吴*莹 自动化T240*班 手写数字识别   （已交代码/报告，缺视频）
李*文 自动化240*班 五子棋双人                  
刘*欣 自动化240*班 智能家居监测优秀             
黄*哲 自动化240*班 手写数字识别+智能储物柜                  
吴*玮 自动化240*班 智能语音音箱
陈*一 自动化240*班 电子琴
朱*盛 自动化240*班 多游戏合集
王*杭 + 王* 自动化240*班   智能语音音箱       
马*铭 自动化240*班 储物柜
相*帆 自动化240*班 手写数字
李*轩 自动化240*班 智能语音音响
张*涵 自动化240*班 贪吃蛇                    
陈*娇 自动化240*班 五子棋对战
邝*   自动化240*班 手写数字
孙*睦 自动化240*班 手写数字                  
陈*菲 自动化T240*班 手写数字识别
杨*康 自动化240*班 贪吃蛇
袁*凡 自动化240*班 电子琴
韩*翔 自动化240*班 电子相册
郑*皓 自动化240*班 五子棋+贪吃蛇双游戏         
邓*贤 自动化240*班 5个游戏合集 号称有惊喜     （未提交）
胡*东 自动化240*班 手写识别
吴*杰 自动化240*班 5个游戏合集
周*承 自动化240*班 手写数字        
林*萱 + 卢*婷 自动化T240*班 智能语音音箱双机协同    
金*帆 自动化T240*班 手写数字
谢*宇 自动化240*班 智能语音音响
杨*豪 自动化240*班 智能家居
郭*瑞 自动化240*班 智能家居监测
罗*涛 自动化240*班 电子琴
